#One config file to rule them all! Handles the basic information we need
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS4_LD2_30.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS4_LD2_30_corr_SBS4M.root
endfile
exp Gmn_nTPE
kin SBS4
SBS_field 30
targ LD2
pass pass2
hbinfac 40
W2fitmax 3.0
binfac 400
#slice mode 0 or 1
slice_mode 1
#only for slice mode 1
left_right right
# Values need to be what the tree parameter name is for the Draw command
EnergyCut BBps_e>0.2 
TrackHitsCut BBgem_nhits>=3
TrackQualityCut BBgem_chi2ndf<20
TargetVertexCut abs(BBtr_vz)<0.075
W2Cut W2>0.6&&W2<1.25
eOverpCut abs(BB_E_over_p-0.98)<0.2
HCal_Energy_Cut ehcal>0.025
HCal_Shower_atime_Cut abs(hcal_sh_atime_diff)<10
OpticsCut abs(BBtr_r_x-BBtr_r_th*0.9)<0.3&&abs(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1
dyCut abs(dy)<dysig_p
FidXCut xexp>-2.28285&&xexp<0.79172
FidYCut yexp>-0.492343&&yexp<0.492343
ProtonSpotCut (pow((dx-dxO_p)/dxsig_p,2)+pow((dy-dyO_p)/dysig_p,2))<=1
NeutronSpotCut (pow((dx-dxO_n)/dxsig_n,2)+pow((dy-dyO_n)/dysig_n,2))<=1
isProtonCut is_proton==1
isNeutronCut is_neutron==1
