#One config file to rule them all! Handles the basic information we need
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS4_LD2_30_samefid.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS4_30_regdigi_samefid.root
endfile
exp Gmn_nTPE
kin SBS4
SBS_field 30
targ LD2
pass pass2
hbinfac 40
W2fitmax 3.0
binfac 400
# Values need to be what the tree parameter name is for the Draw command
EnergyCut BBps_e>0.2 
TrackQualityCut BBtr_n==1&&BBgem_nhits>=3&&BBgem_chi2ndf<30
TargetVertexCut abs(BBtr_vz)<0.065
W2Cut W2>0.3&&W2<1.2
FidXCut xexp>-2.2892&&xexp<0.795522
FidYCut yexp>-0.495336&&yexp<0.495336
dyCut abs(dy)<2*dysig_p
eOverpCut abs(BB_E_over_p-0.98)<0.3
HCal_Energy_Cut ehcal>0.025
HCal_Shower_atime_Cut abs(hcal_sh_atime_diff)<12
OpticsCut abs(BBtr_r_x-BBtr_r_th*0.9)<0.3&&abs(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1
ProtonSpotCut (pow((dx-dxO_p)/dxsig_p,2)+pow((dy-dyO_p)/dysig_p,2))<=1
NeutronSpotCut (pow((dx-dxO_n)/dxsig_n,2)+pow((dy-dyO_n)/dysig_n,2))<=1
isProtonCut is_proton==1
isNeutronCut is_neutron==1
