# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here. 
11446 11447 11448 11449 11451 11452 11456 11478 11493 11494 11495 11496 11551 11554 11562 11563 11564 11565 11568 11570 11571
#File/s for this run number seem corrupted.
#11570
endrun
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.07&&bb.gem.track.nhits>=3&&abs((bb.ps.e+bb.sh.e)/bb.tr.p[0]-0.98)<0.2&&abs(bb.tr.r_x[0]-(bb.tr.r_th[0])*0.9)<0.3&&abs(bb.tr.r_y[0]-0.9*(bb.tr.r_ph[0])+0.005)<0.1&&bb.gem.track.chi2ndf[0]<15
exp Gmn_nTPE 
kin SBS4
data_map_name ../../config/data_map_pass2.cfg
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 30
pass pass2
W2_low 0.3
W2_high 1.25
MAXNTRACKS 1000
targ LD2
e_method 3
dxO_n -0.0780226
dyO_n -0.0477811
dxsig_n 0.20453
dysig_n 0.282357
dxO_p -0.738771
dyO_p -0.0477811
dxsig_p 0.213395
dysig_p 0.282357
dx_pn 0.6607484
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
coin_mean 0.0444796
coin_sig_fac 5
coin_profile_sig 4.0
coin_sigma 1.96346
hcalemin 0.03
hcalnclusmin 0 
