#One config file to rule them all. Compatible with parser but for LH2 70 field SBS8
13444 13445 13446 13447 13448 13449 13450 13451 13452 13482 13483 13484 13485 13486 13487 13488 13489 13490
endrun
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut& Track X^2/ndf
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.07&&bb.gem.track.nhits>=3&&abs((bb.ps.e+bb.sh.e)/bb.tr.p[0]-0.98)<0.2&&abs(bb.tr.r_x[0]-(bb.tr.r_th[0])*0.9)<0.3&&abs(bb.tr.r_y[0]-0.9*(bb.tr.r_ph[0])+0.005)<0.1&&bb.gem.track.chi2ndf[0]<15
exp Gmn_nTPE
kin SBS8
data_map_name ../../config/data_map_pass2.cfg
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 70
pass pass2
W2_low 0.3
W2_high 1.2
MAXNTRACKS 1000
targ LH2
e_method 3
dxO_n 0.0
dyO_n -0.0428755
dxsig_n 0.0877988
dysig_n 0.0637363
dxO_p -0.886565
dyO_p -0.0428755
dxsig_p 0.0877988
dysig_p 0.0637363
dx_pn 0.886565
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut 0.3
dysig_cut_fac 1
W2fitmax 2.0
binfac 400
hbinfac 40
coin_mean 0.0
coin_sig_fac 5
coin_profile_sig 4.0
coin_sigma 2.0
hcalemin 0.03
hcalnclusmin 0

