# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here. 
11593 11594 11595
endrun
#Implemented cuts based on SBS4 30%
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.07&&bb.gem.track.nhits>=3&&((bb.ps.e+bb.sh.e)/bb.tr.p[0])>0.8&&((bb.ps.e+bb.sh.e)/bb.tr.p[0])<1.2&&(bb.tr.r_x[0]-(bb.tr.r_th[0])*0.9)>-0.1&&(bb.tr.r_x[0]-(bb.tr.r_th[0])*0.9)<0.3&&abs(bb.tr.r_y[0]-0.9*(bb.tr.r_ph[0]))<0.09&&bb.gem.track.chi2ndf[0]<=15
exp Gmn_nTPE 
kin SBS4
data_map_name ../../config/data_map_pass2.cfg
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 50
pass pass2
#For W2 cut
W2_low 0.7
W2_high 1.1
MAXNTRACKS 1000
targ LD2
e_method 3
#For fiducial cut
dxO_n -0.051794
dyO_n -0.0317949
dxsig_n 0.202189
dysig_n 0.278793
dxO_p -1.19934
dyO_p -0.0317949
dxsig_p 0.211544
dysig_p 0.278793
dx_pn 1.147546
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
#For dy cut
dysig_cut 0.3
dysig_cut_fac 1
W2fitmax 1.8
binfac 400
hbinfac 40
#For coin cut
coin_mean 0.0
coin_sig_fac 5
coin_profile_sig 4.0
coin_sigma 2.0
#For HCal E cut
hcalemin 0.04
hcalnclusmin 0
