# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here. 
11449 11451 11452 11456 11493 11494 11495 11496 11551 11554 11562 11563 11564 11565 11568 11570 11571
endrun
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&sbs.hcal.nclus>0&&(bb.ps.e+bb.sh.e)>1.7&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.0&&bb.gem.track.nhits>=3&&sbs.hcal.nclus>0&&sbs.hcal.e>0.01&&bb.tr.n==1&&bb.sh.nclus>0
exp Gmn_nTPE 
kin SBS4
data_map_name ../../config/data_map.cfg
kinematic_name ../../config/All_Kinematic.cfg 
SBS_field 30
pass pass0
W2_mean 1.00252
W2_sigma 0.238666
W2_sigfac 1.2
MAXNTRACKS 1000
targ LD2
e_method 3
dxO_n 0.000555295
dyO_n -0.02795
dxsig_n 0.174124
dysig_n 0.337345
dxO_p -0.645471
dyO_p -0.02795
dxsig_p 0.181710
dysig_p 0.337345
dx_pn 0.646026
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
coin_mean 55
coin_sig_fac 2
coin_profile_sig 5
hcalemin 0.01
