#One config file to rule them all! Handles the basic information we need
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p657sf_sbs9_sbs70p_simc_g4sbs_reg_digi
#histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p657sf_sbs9_sbs70p_simc_g4sbs_reg_digi/simcout
rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p657sf_sbs9_sbs70p_simc_g4sbs_new_digi
histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p657sf_sbs9_sbs70p_simc_g4sbs_new_digi/simcout
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/seeds/simc/p657sf_sbs9_sbs70p_simc
#histfile_dir /lustre24/expphy/volatile/halla/sbs/seeds/simc/p657sf_sbs9_sbs70p_simc/simcout
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p657sf_sbs9_sbs70p_simc
#histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p657sf_sbs9_sbs70p_simc/simcout
replay_type jlab-HPC
endfile
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>0.7&&bb.gem.track.nhits>=2&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS9
SBS_field 70
kinematic_name ../../config/All_Kinematic.cfg
partial_name_p p657sf_sbs9_sbs70p_simc_deep
partial_name_n p657sf_sbs9_sbs70p_simc_deen
sync_jobs true
W2_low 0.1
W2_high 1.3
MAXNTRACKS 1000
e_method 3
targ LD2
pass mc 
dxO_n -0.0182152
dyO_n -0.0172838
dxsig_n 0.154995
dysig_n 0.214363
dxO_p -0.875181
dyO_p -0.0172838
dxsig_p 0.175198
dysig_p 0.214363
dx_pn 0.856965
dx_low -3
dx_high 3
dy_low -2
dy_high 2
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
hcalemin 0.04
hcalnclusmin 0
mc_override false
Ntried_override 100000
luminosity_override 3.8475e+36
genvol_override 12.566
