#One config file to rule them all! Handles the basic information we need
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p650sf_sbs4_sbs50p_simc_g4sbs_reg_digi
#histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p650sf_sbs4_sbs50p_simc_g4sbs_reg_digi/simcout
rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p650sf_sbs4_sbs50p_simc_g4sbs_new_digi
histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p650sf_sbs4_sbs50p_simc_g4sbs_new_digi/simcout
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/seeds/simc/65sf_sbs4_sbs50p_simc
#histfile_dir /lustre24/expphy/volatile/halla/sbs/seeds/simc/65sf_sbs4_sbs50p_simc/simcout
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p650sf_sbs4_sbs50p_simc
#histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p650sf_sbs4_sbs50p_simc/simcout
replay_type jlab-HPC
endfile
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.0&&bb.gem.track.nhits>=2&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS4
SBS_field 50
kinematic_name ../../config/All_Kinematic.cfg
#partial_name_p 65sf_sbs4_sbs50p_simc_deep
#partial_name_n 65sf_sbs4_sbs50p_simc_deen
partial_name_p p650sf_sbs4_sbs50p_simc_deep
partial_name_n p650sf_sbs4_sbs50p_simc_deen
sync_jobs true
W2_low 0.1
W2_high 1.25
MAXNTRACKS 1000
e_method 3
targ LD2
pass mc 
dxO_n -0.0294614
dyO_n -0.00224652
dxsig_n 0.196545
dysig_n 0.264349
dxO_p -1.15013
dyO_p -0.00224652
dxsig_p 0.219188
dysig_p 0.264349
dx_pn 1.12067
dx_low -3
dx_high 3
dy_low -2
dy_high 2
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
hcalemin 0.03
hcalnclusmin 0
mc_override false
Ntried_override 100000
luminosity_override 3.8475e+36
genvol_override 12.566
