#One config file to rule them all! Handles the basic information we need
rootfile_dir /lustre24/expphy/volatile/halla/sbs/pdbforce/g4sbs_output/dMCcomp/sbs4_sbs30p/0p39sf/simc/rs/lh2/rc 
histfile_dir /lustre24/expphy/volatile/halla/sbs/pdbforce/g4sbs_output/dMCcomp/sbs4_sbs30p/0p39sf/simc/rs/lh2/rc/simcout
replay_type jlab-HPC
endfile
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.07&&bb.gem.track.nhits>=3&&abs((bb.ps.e+bb.sh.e)/bb.tr.p[0]-0.98)<0.2&&abs(bb.tr.r_x[0]-(bb.tr.r_th[0])*0.9)<0.3&&abs(bb.tr.r_y[0]-0.9*(bb.tr.r_ph[0])+0.005)<0.1
exp Gmn_nTPE
kin SBS4
SBS_field 30
targ LH2
pass mc
kinematic_name ../../config/All_Kinematic_effz.cfg
partial_name_p OT0_0p39sf_sbs4_sbs30p_simc_heep
W2_low 0.65
W2_high 1.15
MAXNTRACKS 1000
e_method 3
dxO_n 0.0
dyO_n -0.00660216
dxsig_n 0.0722202
dysig_n 0.0666864
dxO_p -0.703863
dyO_p -0.00660216
dxsig_p 0.0722202
dysig_p 0.0666864
dx_pn 0.697
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 2.0
binfac 400
hbinfac 40
hcalemin 0.03
hcalnclusmin 0
mc_override false
Ntried_override 100000
luminosity_override 3.8475e+36
genvol_override 12.566
