#One config file to rule them all! Handles the basic information we need
rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p63797sf_sbs8_sbs70p_simc_g4sbs_reg_digi
histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p63797sf_sbs8_sbs70p_simc_g4sbs_reg_digi/simcout
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p63797sf_sbs8_sbs70p_simc_g4sbs_new_digi
#histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p63797sf_sbs8_sbs70p_simc_g4sbs_new_digi/simcout
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/seeds/simc_clean/p63797sf_sbs8_sbs70p_simc
#histfile_dir /lustre24/expphy/volatile/halla/sbs/seeds/simc_clean/summary_files
#rootfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p63797sf_sbs8_sbs70p_simc
#histfile_dir /lustre24/expphy/volatile/halla/sbs/ewertz/simc/p63797sf_sbs8_sbs70p_simc/simcout
replay_type jlab-HPC
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.07&&bb.gem.track.nhits>=3&&abs((bb.ps.e+bb.sh.e)/bb.tr.p[0]-0.98)<0.2&&abs(bb.tr.r_x[0]-(bb.tr.r_th[0])*0.9)<0.3&&abs(bb.tr.r_y[0]-0.9*(bb.tr.r_ph[0])+0.005)<0.1&&bb.gem.track.chi2ndf[0]<15
exp Gmn_nTPE
kin SBS8
SBS_field 70
kinematic_name ../../config/All_Kinematic_effz.cfg
partial_name_p p63797sf_sbs8_sbs70p_simc_deep
partial_name_n p63797sf_sbs8_sbs70p_simc_deen
sync_jobs true
W2_low 0.3
W2_high 1.2
MAXNTRACKS 1000
e_method 3
targ LD2
pass mc 
dxO_n -0.00657216
dyO_n 0.00539988
dxsig_n 0.158013
dysig_n 0.258747
dxO_p -0.866031
dyO_p 0.00539988
dxsig_p 0.175522
dysig_p 0.258747
dx_pn 0.859459
dx_low -3
dx_high 3
dy_low -2
dy_high 2
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
hcalemin 0.04
hcalnclusmin 0
mc_override false
Ntried_override 100000
luminosity_override 3.8475e+36
genvol_override 12.566
HCal_Eff_map_file /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_pass2_SBS8_LH2.root
HCal_accep_avg_eff 0.9283
HCal_Eff_map true
