#One config file to rule them all! Handles the basic information we need
MC_file /lustre19/expphy/volatile/halla/sbs/ewertz/Simulation/SBS8/SBS8_50p/replayed_sf10_sbs8_sbs50p_g4sbs_deeN_job_0.root
endfile
bb.ps.e>0.15&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.7&&bb.gem.track.nhits>3&&bb.tr.n>0&&sbs.hcal.nclus>0
endcut
exp Gmn_nTPE
kin SBS8
SBS_field 50
kinematic_name All_Kinematic.cfg
sf 10
targ LD2
MAXNTRACKS 16
dxO_n -0.0770659
dyO_n -0.0696329
dxsig_n 0.189596
dysig_n 0.357427
dxO_p -0.222561
dyO_p -0.0696329
dxsig_p 0.171102
dysig_p 0.357427
W2_low 0.1
W2_high 1.06
dx_low -3
dx_high 2
dy_low -3
dy_high 3
dysig_fac 3
