#One config file to rule them all! Handles the basic information we need
MC_file /lustre19/expphy/volatile/halla/sbs/ewertz/Simulation/SBS8/SBS8_70p/replayed_sf55p7_sbs8_sbs70p_g4sbs_deeN_job_*.root
endfile
bb.ps.e>0.15&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.7&&bb.gem.track.nhits>3&&bb.tr.n>0&&sbs.hcal.nclus>0
endcut
exp Gmn_nTPE
kin SBS8
SBS_field 70
kinematic_name All_Kinematic.cfg
sf 55.7
targ LD2
MAXNTRACKS 16
dxO_n -0.0270885
dyO_n -0.0569496
dxsig_n 0.159364
dysig_n 0.330168
dxO_p -0.720154
dyO_p -0.0569496
dxsig_p 0.174068
dysig_p 0.330168
W2_low 0.1
W2_high 1.06
dysig_fac 3
dx_low -3
dx_high 2
dy_low -3
dy_high 3
