#One config file to rule them all. Compatible with parser but for LD2 0 field SBS8
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS8_LD2_0.root
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut BBps_e>0.2&&abs(BBtr_vz)<0.07&&BBgem_nhits>=3&&(BB_E_over_p-0.98)<0.2&&(BBtr_r_x-0.9*BBtr_r_th)<0.3&&(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1&&BBgem_chi2ndf<15
exp Gmn_nTPE
kin SBS8
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 0
pass pass2
targ LD2
fidxmin -2.33205
fidxmax 0.832047
fidymin -0.503049
fidymax 0.503049
W2fitmax 2.5
binfac 50
hcalemin 0.0
#proton spot
#dxO_p -0.0032634
#dyO_p -0.023085
#neutron spot
dxO_p -0.0032634
dyO_p -0.023085
#LD2 proton spot size
#dxsig_p 0.164203
#dysig_p 0.271651
#LD2 neutron spot size
dxsig_p 0.164203
dysig_p 0.271651
#LH2 spot size
#dxsig_p 0.0634055
#dysig_p 0.0624834
W2_low 0.65
W2_high 0.95
#spot_sig 5.0
spot_sig 1.25
fitx_low -1.6
fitx_high 0.7
fity_low -0.45
fity_high 0.45
dxsig_fid_n 0.164203
dysig_fid_n 0.271651
dxsig_fid_p 0.164203
dysig_fid_p 0.271651
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
spot_choice proton
