#One config file to rule them all. Compatible with parser but for LD2 0 field SBS8
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS9_LD2_70.root
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut BBps_e>0.2&&abs(BBtr_vz)<0.07&&BBgem_nhits>=3&&(BB_E_over_p-0.98)<0.2&&(BBtr_r_x-0.9*BBtr_r_th)<0.3&&(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1&&BBgem_chi2ndf<15
exp Gmn_nTPE
kin SBS9
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 70
pass pass2
targ LD2
fidxmin -2.33325
fidxmax 0.842666
fidymin -0.505981
fidymax 0.505981
W2fitmax 2.5
binfac 50
hcalemin 0.0
#proton spot
dxO_p -0.90624
dyO_p -0.0163449
#neutron spot
#dxO_p -0.0271232
#dyO_p -0.0163449
#LD2 proton spot size
dxsig_p 0.162997
dysig_p 0.268719
#LD2 neutron spot size
#dxsig_p 0.153584
#dysig_p 0.268719
#LH2 spot size, adjust
#dxsig_p 0.0634055
#dysig_p 0.0624834
W2_low 0.65
W2_high 0.95
#spot_sig 5.0
#proton
spot_sig 1.3
spot_choice proton
#neutron
#spot_sig 1.35
#spot_choice neutron
#proton
fitx_low -2.0
fitx_high 0.830118
fity_low -0.4
fity_high 0.4
#neutron
#fitx_low -1.6
#fitx_high 0.830118
#fity_low -0.38
#fity_high 0.45
dxsig_fid_n 0.153584
dysig_fid_n 0.268719
dxsig_fid_p 0.162997
dysig_fid_p 0.268719
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
