#One config file to rule them all. 
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS8_LH2_70.root
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut BBps_e>0.2&&abs(BBtr_vz)<0.07&&BBgem_nhits>=3&&(BB_E_over_p-0.98)<0.2&&(BBtr_r_x-0.9*BBtr_r_th)<0.3&&(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1&&BBgem_chi2ndf<15
exp Gmn_nTPE
kin SBS8
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 70
pass pass2
targ LH2
fidxmin -2.32073
fidxmax 0.838237
fidymin -0.515953
fidymax 0.515953
W2fitmax 2.5
binfac 50
hcalemin 0.0
dxO_p -0.886565
dyO_p -0.0428755
dxsig_p 0.0877988
dysig_p 0.0637363
W2_low 0.65
W2_high 0.95
spot_sig 5.0
fitx_low -2.4
fitx_high 0.8
fity_low -0.55
fity_high 0.65
dxsig_fid_n 0.158013
dysig_fid_n 0.258747
dxsig_fid_p 0.175522
dysig_fid_p 0.258747
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
