Comp_file_1 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_pass2_SBS4_LD2_50_LD2protonspot_1_2sig.root
Comp_file_2 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_pass2_SBS4_LD2_50_LD2neutronspot_1_3sig.root
endfile
exp Gmn_nTPE
kin_1 SBS4
kin_2 SBS4
targ_1 LD2
targ_2 LD2
pass_1 pass2
pass_2 pass2
#For when we are not using a specific magnetic field setting default to -1 for book keeping
SBS_field_1 50
SBS_field_2 50
dxsig_n 0.202189
dysig_n 0.278793
dxsig_p 0.211544
dysig_p 0.278793
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
fidxmin -2.28471
fidxmax 0.794061
fidymin -0.495907
fidymax 0.495907
