#One config file to rule them all.
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_0.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_0_uncorr.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_0_corr.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_0_corr_SBS4.root
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut BBps_e>0.2&&abs(BBtr_vz)<0.07&&BBgem_nhits>=3&&(BB_E_over_p-0.98)<0.2&&(BBtr_r_x-0.9*BBtr_r_th)<0.3&&(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1&&BBgem_chi2ndf<15
exp Gmn_nTPE
kin SBS8
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 0
pass mc
targ LH2
fidxmin -2.33205
fidxmax 0.832047
fidymin -0.503049
fidymax 0.503049
W2fitmax 2.5
binfac 50
hcalemin 0.0
dxO_p 0.00756585
dyO_p 0.00210956
dxsig_p 0.0634055
dysig_p 0.0624834
W2_low 0.65
W2_high 0.95
spot_sig 5.0
fitx_low -1.7
fitx_high 0.832047
fity_low -0.503049
fity_high 0.503049
dxsig_fid_n 0.164203
dysig_fid_n 0.271651
dxsig_fid_p 0.164203
dysig_fid_p 0.271651
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
